koto.binaries.windows.kotod=https://github.com/kostapc/zcash-swing-wallet-ui/raw/master/kotod/kotod.exe
koto.binaries.windows.koto-tx=https://github.com/kostapc/zcash-swing-wallet-ui/raw/master/kotod/koto-tx.exe
koto.binaries.windows.koto-cli=https://github.com/kostapc/zcash-swing-wallet-ui/raw/master/kotod/koto-cli.exe

koto.conf.file=koto.conf

sprout-dir=ZcashParams
sprout-proving=sprout-proving.key
sprout-verifying=sprout-verifying.key

sprout-proving_url=http://d.koto.cash/sprout-proving.key?a=.js
sprout-verifying_url=http://d.koto.cash/sprout-verifying.key?a=.js

sprout-proving-hash=8bc20a7f013b2b58970cddd2e7ea028975c88ae7ceb9259a5344a16bc2c0eef7
sprout-verifying-hash=4bd498dae0aacfd8e98dc306338d017d9c08dd0918ead18172bd0aec2fc5df82